<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Selmir.MudGridify</PackageId>
    <Title>MudGridify</Title>
    <Version>1.0.0</Version>
    <Authors>Selmir</Authors>
    <Description>A Blazor component library that provides a dynamic, type-safe filter builder UI for Gridify (dynamic LINQ filtering library), built with MudBlazor.</Description>
    <PackageProjectUrl>https://github.com/selmirrrrr/MudGridify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/selmirrrrr/MudGridify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>blazor;filter;gridify;mudblazor;linq;dynamic;filtering</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gridify" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.10" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\**\*.resx" />
  </ItemGroup>

</Project>
