# MudGridify

./: .gitattributes  .gitignore  404.html  CLAUDE.md  README.md  RESPONSIVE-DESIGN.md  RESPONSIVE-IMPLEMENTATION-SUMMARY.md  Selmir.MudGridify.Playground.styles.css  Selmir.MudGridify.Playground.styles.css.br  Selmir.MudGridify.sln  index.html.br
.github/workflows/: publish-nuget.yml  publish-pages.yml
_framework/: Gridify.8urfec4joq.wasm  Gridify.8urfec4joq.wasm.br  Microsoft.AspNetCore.Components.n95plba8q9.wasm  Microsoft.AspNetCore.Components.n95plba8q9.wasm.br  MudBlazor.yo385d0az2.wasm  MudBlazor.yo385d0az2.wasm.br  Selmir.MudGridify.Playground.rz73zyims7.wasm  Selmir.MudGridify.Playground.rz73zyims7.wasm.br  Selmir.MudGridify.mxiqtseotd.wasm  Selmir.MudGridify.mxiqtseotd.wasm.br  System.Collections.Concurrent.5ei2mq4peb.wasm  System.Collections.Concurrent.5ei2mq4peb.wasm.br  System.Collections.Immutable.bykuf3pmvl.wasm  System.Collections.Immutable.bykuf3pmvl.wasm.br  System.Collections.Specialized.r3tuo03riq.wasm  System.Collections.Specialized.r3tuo03riq.wasm.br  System.Collections.ox46daoqie.wasm  System.Collections.ox46daoqie.wasm.br  System.ComponentModel.Primitives.q9nfup071p.wasm  System.ComponentModel.Primitives.q9nfup071p.wasm.br  System.ComponentModel.TypeConverter.cbne77gvzk.wasm  System.ComponentModel.TypeConverter.cbne77gvzk.wasm.br  System.Data.Common.qxn0gfaq8f.wasm  System.Data.Common.qxn0gfaq8f.wasm.br  System.Linq.Expressions.xn0mevy7ob.wasm  System.Linq.Expressions.xn0mevy7ob.wasm.br  System.Linq.Queryable.x3at5ljvse.wasm  System.Linq.Queryable.x3at5ljvse.wasm.br  System.Net.Http.dmtdxez0sp.wasm  System.Net.Http.dmtdxez0sp.wasm.br  System.Private.CoreLib.llkd5vgr86.wasm  System.Private.CoreLib.llkd5vgr86.wasm.br  System.Private.Uri.dsqikl1ltf.wasm  System.Private.Uri.dsqikl1ltf.wasm.br  System.Reflection.Emit.2fcbh4zdeo.wasm.br  System.Reflection.Emit.ILGeneration.fwqggo8r6b.wasm  System.Reflection.Emit.ILGeneration.fwqggo8r6b.wasm.br  System.Runtime.xihhufjlwj.wasm  System.Runtime.xihhufjlwj.wasm.br  System.Text.Json.li3f3nlcp9.wasm  (+7 more)
_framework/de/: Selmir.MudGridify.resources.uh7n28qwc7.wasm  Selmir.MudGridify.resources.uh7n28qwc7.wasm.br
_framework/fr/: Selmir.MudGridify.resources.2n0ghm2if9.wasm  Selmir.MudGridify.resources.2n0ghm2if9.wasm.br
_framework/it/: Selmir.MudGridify.resources.2fmjai1gh2.wasm  Selmir.MudGridify.resources.2fmjai1gh2.wasm.br
css/: app.css  app.css.br
src/Selmir.MudGridify/: Selmir.MudGridify.csproj  _Imports.razor
src/Selmir.MudGridify.Playground/: App.razor  Program.cs  Selmir.MudGridify.Playground.csproj  _Imports.razor
src/Selmir.MudGridify.Playground/Components/: LanguageSwitcher.razor
src/Selmir.MudGridify.Playground/Layout/: MainLayout.razor  NavMenu.razor
src/Selmir.MudGridify.Playground/Models/: Employee.cs  Product.cs
src/Selmir.MudGridify.Playground/Pages/: Advanced.razor  Employees.razor  Home.razor  Products.razor  UrlPersistence.razor
src/Selmir.MudGridify.Playground/Properties/: launchSettings.json
src/Selmir.MudGridify.Playground/Services/: CultureService.cs
src/Selmir.MudGridify.Playground/wwwroot/: 404.html  index.html
src/Selmir.MudGridify/Components/: FilterConditionRow.razor  FilterConditionRow.razor.css  GridifyFilterBuilder.razor  GridifyFilterBuilder.razor.css
src/Selmir.MudGridify/Models/: FilterCondition.cs  FilterOperator.cs  FilterPropertyType.cs  FilterableProperty.cs  LogicalOperator.cs
src/Selmir.MudGridify/Resources/: Localization.cs  Localization.de.resx  Localization.fr.resx  Localization.it.resx  Localization.resx
src/Selmir.MudGridify/Services/: LocalizationService.cs
src/Selmir.MudGridify/Utilities/: GridifyQueryParser.cs
test-publish/: Selmir.MudGridify.Playground.staticwebassets.endpoints.json
test-publish/wwwroot/: index.html  index.html.br
test-publish/wwwroot/_content/Selmir.MudGridify/: Selmir.MudGridify.fqgm0qcbwm.bundle.scp.css  Selmir.MudGridify.fqgm0qcbwm.bundle.scp.css.br
test-publish/wwwroot/_framework/: dotnet.xcp478t8ja.js  dotnet.xcp478t8ja.js.br
